spring.application.name=StudentManager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empmanager
spring.datasource.username=Phieluh
spring.datasource.password=nero

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8080

app.constant.attendance.on-time = 09:00
app.constant.attendance.off-time = 17:00